# Introduccion Pandas class

In [133]:
# Importacion pandas
import pandas as pd
import math
import numpy as np

In [134]:
df = pd.read_csv('titanic.csv')
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [135]:
data = pd.read_csv('titanic.csv', index_col=2)
data.head(10)

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
Name,,,,,,,
Mr. Owen Harris Braund,0,3,male,22.0,1,0,7.2500
Mrs. John Bradley (Florence Briggs Thayer) Cumings,1,1,female,38.0,1,0,71.2833
Miss. Laina Heikkinen,1,3,female,26.0,0,0,7.9250
Mrs. Jacques Heath (Lily May Peel) Futrelle,1,1,female,35.0,1,0,53.1000
Mr. William Henry Allen,0,3,male,35.0,0,0,8.0500
Mr. James Moran,0,3,male,27.0,0,0,8.4583
Mr. Timothy J McCarthy,0,1,male,54.0,0,0,51.8625
Master. Gosta Leonard Palsson,0,3,male,2.0,3,1,21.0750
Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,1,3,female,27.0,0,2,11.1333
Mrs. Nicholas (Adele Achem) Nasser,1,2,female,14.0,1,0,30.0708

In [136]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

In [137]:
# Cambio de nombre de la columna Fare a Ticket Price
df.rename(columns={'Fare': 'Ticket Price'})

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Ticket Price
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [138]:
df.iloc[4,2]

'Mr. William Henry Allen'

In [139]:
df.loc [4,'Name']

'Mr. William Henry Allen'

In [140]:
# Dataframe con solo nombres y edades
dataNE = df.loc[:,['Name','Age']]
dataNE

                                                  Name   Age
0                               Mr. Owen Harris Braund  22.0
1    Mrs. John Bradley (Florence Briggs Thayer) Cum...  38.0
2                                Miss. Laina Heikkinen  26.0
3          Mrs. Jacques Heath (Lily May Peel) Futrelle  35.0
4                              Mr. William Henry Allen  35.0
..                                                 ...   ...
882                               Rev. Juozas Montvila  27.0
883                        Miss. Margaret Edith Graham  19.0
884                     Miss. Catherine Helen Johnston   7.0
885                               Mr. Karl Howell Behr  26.0
886                                 Mr. Patrick Dooley  32.0

[887 rows x 2 columns]

In [141]:
# Creacion de un dataframe solo con los 5 primeros registros
data5 = df.iloc[0:4,:]
data5

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000

In [142]:
half_data = math.floor(df.shape[0]/2)
df1 = df.iloc[0:half_data,:]
df1

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
438,0,3,Mr. Leon Hampe,male,20.0,0,0,9.5000
439,0,3,Mr. Johan Emil Petterson,male,25.0,1,0,7.7750
440,1,2,Ms. Encarnacion Reynaldo,female,28.0,0,0,13.0000
441,1,3,Mr. Bernt Johannesen-Bratthammer,male,29.0,0,0,8.1125
442,1,1,Master. Washington Dodge,male,4.0,0,2,81.8583

In [143]:
df2 = df.iloc[half_data:,:]
df2

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
443,1,2,Miss. Madeleine Violet Mellinger,female,13.0,0,1,19.5000
444,1,1,Mr. Frederic Kimber Seward,male,34.0,0,0,26.5500
445,1,3,Miss. Marie Catherine Baclini,female,5.0,2,1,19.2583
446,1,1,Major. Arthur Godfrey Peuchen,male,52.0,0,0,30.5000
447,0,2,Mr. Edwy Arthur West,male,36.0,1,2,27.7500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [144]:
df2.pop('Name')
df2

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
443,1,2,female,13.0,0,1,19.5000
444,1,1,male,34.0,0,0,26.5500
445,1,3,female,5.0,2,1,19.2583
446,1,1,male,52.0,0,0,30.5000
447,0,2,male,36.0,1,2,27.7500
...,...,...,...,...,...,...,...
882,0,2,male,27.0,0,0,13.0000
883,1,1,female,19.0,0,0,30.0000
884,0,3,female,7.0,1,2,23.4500
885,1,1,male,26.0,0,0,30.0000
886,0,3,male,32.0,0,0,7.7500

In [145]:
df["Price/Age"] = df["Fare"]/df["Age"] 
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Price/Age
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,0.329545
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,1.875876
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,0.304808
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,1.517143
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,0.230000
...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,0.481481
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,1.578947
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,3.350000
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,1.153846
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,0.242188

In [146]:
#Contar filas no NaN
df.count()

Survived                   887
Pclass                     887
Name                       887
Sex                        887
Age                        887
Siblings/Spouses Aboard    887
Parents/Children Aboard    887
Fare                       887
Price/Age                  887
dtype: int64

In [147]:
# Suma de supervivientes

print(df['Survived'].sum())

# Suma acumulada
print("\n Suma acumulada: \n")

print(df['Survived'].cumsum())

# Max y Min de edad
print("\n Max de edad:")
print(df['Age'].max())
print("\n Min de edad:")
print(df['Age'].min())
print('\n')
df.describe()

342

 Suma acumulada:

0        0
1        1
2        2
3        3
4        3
      ...
882    340
883    341
884    341
885    342
886    342
Name: Survived, Length: 887, dtype: int64

 Max de edad:
80.0

 Min de edad:
0.42

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Price/Age
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000,887.000000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542,2.127888
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204,7.344015
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000,0.000000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500,0.329545
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420,0.535280
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750,1.434234
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920,164.728261

In [148]:
mean_fare = df['Fare'].mean()
df["Fare/Mean"] = df["Fare"]/mean_fare
df = pd.DataFrame.reindex(df, columns=['Name','Pclass','Sex','Age','Price/Age','Fare','Fare/Mean','Survived','Siblings/Spouses Aboard', 'Parents/Children Aboard'])
df

,Name,Pclass,Sex,Age,Price/Age,Fare,Fare/Mean,Survived,Siblings/Spouses Aboard,Parents/Children Aboard
0,Mr. Owen Harris Braund,3,male,22.0,0.329545,7.2500,0.224421,0,1,0
1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,1,female,38.0,1.875876,71.2833,2.206543,1,1,0
2,Miss. Laina Heikkinen,3,female,26.0,0.304808,7.9250,0.245315,1,0,0
3,Mrs. Jacques Heath (Lily May Peel) Futrelle,1,female,35.0,1.517143,53.1000,1.643687,1,1,0
4,Mr. William Henry Allen,3,male,35.0,0.230000,8.0500,0.249184,0,0,0
...,...,...,...,...,...,...,...,...,...,...
882,Rev. Juozas Montvila,2,male,27.0,0.481481,13.0000,0.402409,0,0,0
883,Miss. Margaret Edith Graham,1,female,19.0,1.578947,30.0000,0.928637,1,0,0
884,Miss. Catherine Helen Johnston,3,female,7.0,3.350000,23.4500,0.725884,0,1,2
885,Mr. Karl Howell Behr,1,male,26.0,1.153846,30.0000,0.928637,1,0,0
886,Mr. Patrick Dooley,3,male,32.0,0.242188,7.7500,0.239898,0,0,0

In [149]:
print("Precio mas elevado de ticket:")
print(df['Fare'].max())
print("\n Precio mas bajo de ticket:")
print(df['Fare'].min())
print("\n Recaudacion total por tiquets:")
print(df['Fare'].sum())

Precio mas elevado de ticket:
512.3292

 Precio mas bajo de ticket:
0.0

 Recaudacion total por tiquets:
28654.907699999996

In [150]:
df5 = df[(df['Sex'] =='male') & (df['Age'] > 60)]
df5

,Name,Pclass,Sex,Age,Price/Age,Fare,Fare/Mean,Survived,Siblings/Spouses Aboard,Parents/Children Aboard
33,Mr. Edward H Wheadon,2,male,66.0,0.159091,10.5000,0.325023,0,0,0
53,Mr. Engelhart Cornelius Ostby,1,male,65.0,0.953526,61.9792,1.918539,0,0,1
63,Mr. Albert A Stewart,1,male,64.0,0.433138,27.7208,0.858085,0,0,0
95,Mr. George B Goldschmidt,1,male,71.0,0.488087,34.6542,1.072705,0,0,0
115,Mr. Patrick Connors,3,male,70.5,0.109929,7.7500,0.239898,0,0,0
169,Mr. Wyckoff Van der hoef,1,male,61.0,0.549180,33.5000,1.036978,0,0,0
251,Mr. William Thomas Stead,1,male,62.0,0.428226,26.5500,0.821844,0,0,0
278,Mr. Frank Duane,3,male,65.0,0.119231,7.7500,0.239898,0,0,0
324,Mr. Johan Hansen Nysveen,3,male,61.0,0.102254,6.2375,0.193079,0,0,0
435,Mr. Mark Fortune,1,male,64.0,4.109375,263.0000,8.141049,0,1,4
453,Mr. Francis Davis Millet,1,male,65.0,0.408462,26.5500,0.821844,0,0,0
490,Mr. Ramon Artagaveytia,1,male,71.0,0.697242,49.5042,1.532381,0,0,0
508,Mr. James Webber,3,male,66.0,0.121970,8.0500,0.249184,0,0,0
535,Mr. Samuel Beard Risien,3,male,69.0,0.210145,14.5000,0.448841,0,0,0
542,Mr. Arthur Ernest Nicholson,1,male,64.0,0.406250,26.0000,0.804819,0,0,0
552,Mr. George Wright,1,male,62.0,0.428226,26.5500,0.821844,0,0,0
567,Mr. George Harris,2,male,62.0,0.169355,10.5000,0.325023,1,0,0
622,Mr. Frederick Sutton,1,male,61.0,0.529849,32.3208,1.000476,0,0,0
627,Mr. Algernon Henry Wilson Barkworth,1,male,80.0,0.375000,30.0000,0.928637,1,0,0
669,Mr. Henry Michael Mitchell,2,male,70.0,0.150000,10.5000,0.325023,0,0,0
741,Capt. Edward Gifford Crosby,1,male,70.0,1.014286,71.0000,2.197774,0,1,1
847,Mr. Johan Svensson,3,male,74.0,0.105068,7.7750,0.240672,0,0,0

In [151]:
print("Pasagero mas mayor del Titanic:")
df[(df['Age'] == df['Age'].max())]

Pasagero mas mayor del Titanic:

,Name,Pclass,Sex,Age,Price/Age,Fare,Fare/Mean,Survived,Siblings/Spouses Aboard,Parents/Children Aboard
627,Mr. Algernon Henry Wilson Barkworth,1,male,80.0,0.375,30.0,0.928637,1,0,0

In [152]:
print("Pasageros vivos con mas de 60 aÃ±os:")
df[(df['Survived']== 1 ) & (df['Age'] > 60)]

Pasageros vivos con mas de 60 aÃ±os:

,Name,Pclass,Sex,Age,Price/Age,Fare,Fare/Mean,Survived,Siblings/Spouses Aboard,Parents/Children Aboard
273,Miss. Kornelia Theodosia Andrews,1,female,63.0,1.237433,77.9583,2.413165,1,1,0
480,Mrs. (Hedwig) Turkula,3,female,63.0,0.152183,9.5875,0.296777,1,0,0
567,Mr. George Harris,2,male,62.0,0.169355,10.5000,0.325023,1,0,0
627,Mr. Algernon Henry Wilson Barkworth,1,male,80.0,0.375000,30.0000,0.928637,1,0,0
825,Mrs. George Nelson (Martha Evelyn) Stone,1,female,62.0,1.290323,80.0000,2.476365,1,0,0

In [153]:
print("Pasajeros muertos con familiares a bordo:")
df[(df['Survived']== 0 ) & (df['Siblings/Spouses Aboard'] > 0) | (df['Parents/Children Aboard'] > 0)]

Pasajeros muertos con familiares a bordo:

,Name,Pclass,Sex,Age,Price/Age,Fare,Fare/Mean,Survived,Siblings/Spouses Aboard,Parents/Children Aboard
0,Mr. Owen Harris Braund,3,male,22.0,0.329545,7.2500,0.224421,0,1,0
7,Master. Gosta Leonard Palsson,3,male,2.0,10.537500,21.0750,0.652367,0,3,1
8,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,3,female,27.0,0.412344,11.1333,0.344626,1,0,2
10,Miss. Marguerite Rut Sandstrom,3,female,4.0,4.175000,16.7000,0.516941,1,1,1
13,Mr. Anders Johan Andersson,3,male,39.0,0.801923,31.2750,0.968104,0,1,5
...,...,...,...,...,...,...,...,...,...,...
867,Mrs. Richard Leonard (Sallie Monypeny) Beckwith,1,female,47.0,1.118174,52.5542,1.626792,1,1,1
875,Mrs. Thomas Jr (Lily Alexenia Wilson) Potter,1,female,56.0,1.484970,83.1583,2.574128,1,0,1
876,Mrs. William (Imanita Parrish Hall) Shelley,2,female,25.0,1.040000,26.0000,0.804819,1,0,1
881,Mrs. William (Margaret Norton) Rice,3,female,39.0,0.746795,29.1250,0.901551,0,0,5
884,Miss. Catherine Helen Johnston,3,female,7.0,3.350000,23.4500,0.725884,0,1,2

In [154]:
print("Solo columnas que acaben en e:")
df.filter(regex="e$", axis=1)

Solo columnas que acaben en e:

,Name,Age,Price/Age,Fare
0,Mr. Owen Harris Braund,22.0,0.329545,7.2500
1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,38.0,1.875876,71.2833
2,Miss. Laina Heikkinen,26.0,0.304808,7.9250
3,Mrs. Jacques Heath (Lily May Peel) Futrelle,35.0,1.517143,53.1000
4,Mr. William Henry Allen,35.0,0.230000,8.0500
...,...,...,...,...
882,Rev. Juozas Montvila,27.0,0.481481,13.0000
883,Miss. Margaret Edith Graham,19.0,1.578947,30.0000
884,Miss. Catherine Helen Johnston,7.0,3.350000,23.4500
885,Mr. Karl Howell Behr,26.0,1.153846,30.0000
886,Mr. Patrick Dooley,32.0,0.242188,7.7500

In [155]:
print("Pasajeros con nombre Mary:")
data.filter(like='Mary', axis=0)

Pasajeros con nombre Mary:

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
Name,,,,,,,
Mrs. (Mary D Kingcome) Hewlett,1,2,female,55.0,0,0,16.0000
Miss. Mary Agatha Glynn,1,3,female,18.0,0,0,7.7500
Miss. Mary Natalie Wick,1,1,female,31.0,0,2,164.8667
Miss. Hilda Mary Slayter,1,2,female,30.0,0,0,12.3500
Mrs. Thomas Henry (Mary E Finck) Davison,1,3,female,34.0,1,0,16.1000
Miss. Mary McGovern,1,3,female,22.0,0,0,7.8792
Miss. Helen Mary Mockler,1,3,female,23.0,0,0,7.8792
Mrs. Alexander Oskar (Mary Aline Towner) Holverson,1,1,female,35.0,1,0,52.0000
Mrs. Edwy Arthur (Ada Mary Worth) West,1,2,female,33.0,1,2,27.7500
Miss. Mary Canavan,0,3,female,21.0,0,0,7.7500
Miss. Bridget Mary O'Sullivan,0,3,female,21.0,0,0,7.6292
Miss. Mary Kelly,1,3,female,22.0,0,0,7.7500
Miss. Mary Bourke,0,3,female,40.0,0,2,7.7500
Miss. Mary Davis,1,2,female,28.0,0,0,13.0000
Miss. Mary Mangan,0,3,female,30.5,0,0,7.7500
Mrs. (Mary) Mack,0,2,female,57.0,0,0,10.5000
Miss. Mary Conover Lines,1,1,female,16.0,0,1,39.4000
Mrs. George Dennick (Mary Hitchcock) Wick,1,1,female,45.0,1,1,164.8667

In [156]:
print("Pasajeros vivos y pagaron mas de la media:")
df[(df['Survived']==1) & (df['Fare']>= df['Fare'].mean())]

Pasajeros vivos y pagaron mas de la media:

,Name,Pclass,Sex,Age,Price/Age,Fare,Fare/Mean,Survived,Siblings/Spouses Aboard,Parents/Children Aboard
1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,1,female,38.0,1.875876,71.2833,2.206543,1,1,0
3,Mrs. Jacques Heath (Lily May Peel) Futrelle,1,female,35.0,1.517143,53.1000,1.643687,1,1,0
23,Mr. William Thompson Sloper,1,male,28.0,1.267857,35.5000,1.098887,1,0,0
31,Mrs. William Augustus (Marie Eugenie) Spencer,1,female,48.0,3.052517,146.5208,4.535487,1,1,0
42,Miss. Simonne Marie Anne Andree Laroche,2,female,3.0,13.859733,41.5792,1.287066,1,1,2
...,...,...,...,...,...,...,...,...,...,...
845,Mrs. Samuel L (Edwiga Grabowska) Goldenberg,1,female,40.0,2.227605,89.1042,2.758181,1,1,0
849,Miss. Mary Conover Lines,1,female,16.0,2.462500,39.4000,1.219610,1,0,1
852,Mrs. George Dennick (Mary Hitchcock) Wick,1,female,45.0,3.663704,164.8667,5.103376,1,1,1
867,Mrs. Richard Leonard (Sallie Monypeny) Beckwith,1,female,47.0,1.118174,52.5542,1.626792,1,1,1
875,Mrs. Thomas Jr (Lily Alexenia Wilson) Potter,1,female,56.0,1.484970,83.1583,2.574128,1,0,1

In [157]:
print("Columnas que empiecen por A:")
df.filter(regex="^A",axis=1)

Columnas que empiecen por A:

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
882  27.0
883  19.0
884   7.0
885  26.0
886  32.0

[887 rows x 1 columns]

## Ordenar un Dataframe

**df.sort_values(columna, ascending=boolean)**: *ascending*: True creciente, False decreciente **|** *columna*: Nombre de columna

**df.fillna(value=None)**: *value*: Valor por el cual lo quieres substituir 

**df.bfill()**

**df.ffill()**

**df.interpolate()**

**df.dropna()**

**df.groupby(columnas).get_group(valores)**

**df.groupby(columnas).agg(funciones)**

In [158]:
print("Ordenar de forma ascendente por edad:")
df.sort_values('Age', ascending=True)

Ordenar de forma ascendente por edad:

,Name,Pclass,Sex,Age,Price/Age,Fare,Fare/Mean,Survived,Siblings/Spouses Aboard,Parents/Children Aboard
799,Master. Assad Alexander Thomas,3,male,0.42,20.277857,8.5167,0.263631,1,0,1
751,Master. Viljo Hamalainen,2,male,0.67,21.641791,14.5000,0.448841,1,1,1
641,Miss. Eugenie Baclini,3,female,0.75,25.677733,19.2583,0.596132,1,2,1
466,Miss. Helene Barbara Baclini,3,female,0.75,25.677733,19.2583,0.596132,1,2,1
827,Master. George Sibley Richards,2,male,0.83,22.590361,18.7500,0.580398,1,1,1
...,...,...,...,...,...,...,...,...,...,...
115,Mr. Patrick Connors,3,male,70.50,0.109929,7.7500,0.239898,0,0,0
490,Mr. Ramon Artagaveytia,1,male,71.00,0.697242,49.5042,1.532381,0,0,0
95,Mr. George B Goldschmidt,1,male,71.00,0.488087,34.6542,1.072705,0,0,0
847,Mr. Johan Svensson,3,male,74.00,0.105068,7.7750,0.240672,0,0,0
627,Mr. Algernon Henry Wilson Barkworth,1,male,80.00,0.375000,30.0000,0.928637,1,0,0

In [159]:
print("Ordenar de forma descendente por edad:")
df.sort_values('Age', ascending=False)

Ordenar de forma descendente por edad:

,Name,Pclass,Sex,Age,Price/Age,Fare,Fare/Mean,Survived,Siblings/Spouses Aboard,Parents/Children Aboard
627,Mr. Algernon Henry Wilson Barkworth,1,male,80.00,0.375000,30.0000,0.928637,1,0,0
847,Mr. Johan Svensson,3,male,74.00,0.105068,7.7750,0.240672,0,0,0
490,Mr. Ramon Artagaveytia,1,male,71.00,0.697242,49.5042,1.532381,0,0,0
95,Mr. George B Goldschmidt,1,male,71.00,0.488087,34.6542,1.072705,0,0,0
115,Mr. Patrick Connors,3,male,70.50,0.109929,7.7500,0.239898,0,0,0
...,...,...,...,...,...,...,...,...,...,...
77,Master. Alden Gates Caldwell,2,male,0.83,34.939759,29.0000,0.897682,1,0,2
466,Miss. Helene Barbara Baclini,3,female,0.75,25.677733,19.2583,0.596132,1,2,1
641,Miss. Eugenie Baclini,3,female,0.75,25.677733,19.2583,0.596132,1,2,1
751,Master. Viljo Hamalainen,2,male,0.67,21.641791,14.5000,0.448841,1,1,1
799,Master. Assad Alexander Thomas,3,male,0.42,20.277857,8.5167,0.263631,1,0,1

In [165]:
df_= pd.DataFrame({'x': [1,2,np.nan,4]})
df_

     x
0  1.0
1  2.0
2  NaN
3  4.0

In [167]:
print("Rellenar datos absdentes (NaN) con un 0:")
df_0 = df_.fillna(value=0)
df_0

Rellenar datos absdentes (NaN) con un 0:

     x
0  1.0
1  2.0
2  0.0
3  4.0

In [171]:
print("Rellenar datos NaN con el valor anterior:")
df_a= df_.bfill()
df_a

Rellenar datos NaN con el valor anterior:

     x
0  1.0
1  2.0
2  4.0
3  4.0

In [172]:
print("Rellenar datos NaN con el valor posterior:")
df_p= df_.ffill()
df_p

Rellenar datos NaN con el valor posterior:

     x
0  1.0
1  2.0
2  2.0
3  4.0

In [174]:
print("Hacer una interpolacion:")
df_i = df_.interpolate()
df_i

Hacer una interpolacion:

     x
0  1.0
1  2.0
2  3.0
3  4.0

In [175]:
print("Eliminar filas con NaN:")
df_NAN = df_.dropna()
df_NAN

Eliminar filas con NaN:

     x
0  1.0
1  2.0
3  4.0

In [177]:
print("Agrupar por sexo y mostrar las mujeres:")
df_s_f = df.groupby('Sex').get_group('female')
df_s_f

Agrupar por sexo y mostrar las mujeres:

,Name,Pclass,Sex,Age,Price/Age,Fare,Fare/Mean,Survived,Siblings/Spouses Aboard,Parents/Children Aboard
1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,1,female,38.0,1.875876,71.2833,2.206543,1,1,0
2,Miss. Laina Heikkinen,3,female,26.0,0.304808,7.9250,0.245315,1,0,0
3,Mrs. Jacques Heath (Lily May Peel) Futrelle,1,female,35.0,1.517143,53.1000,1.643687,1,1,0
8,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,3,female,27.0,0.412344,11.1333,0.344626,1,0,2
9,Mrs. Nicholas (Adele Achem) Nasser,2,female,14.0,2.147914,30.0708,0.930828,1,1,0
...,...,...,...,...,...,...,...,...,...,...
876,Mrs. William (Imanita Parrish Hall) Shelley,2,female,25.0,1.040000,26.0000,0.804819,1,0,1
878,Miss. Gerda Ulrika Dahlberg,3,female,22.0,0.478032,10.5167,0.325540,0,0,0
881,Mrs. William (Margaret Norton) Rice,3,female,39.0,0.746795,29.1250,0.901551,0,0,5
883,Miss. Margaret Edith Graham,1,female,19.0,1.578947,30.0000,0.928637,1,0,0
884,Miss. Catherine Helen Johnston,3,female,7.0,3.350000,23.4500,0.725884,0,1,2

In [190]:
import numpy as np
print("Media de cada columna dividido por sexo:")
df_s_mean = df.groupby(["Sex"])["Pclass","Age","Price/Age","Fare","Fare/Mean","Survived","Siblings/Spouses Aboard","Parents/Children Aboard"].mean()
df_s_mean

Media de cada columna dividido por sexo:

ValueError: Cannot subset columns with a tuple with more than one element. Use a list instead.

In [193]:
print("Extrae la media, el minimo y el maximo del precio del ticket segun la clase del pasajero:")
df_Pc_MMM = df.groupby("Pclass").agg({"Fare": ["min", "max","mean"]})
df_Pc_MMM

Extrae la media, el minimo y el maximo del precio del ticket segun la clase del pasajero:

       Fare
        min       max       mean
Pclass
1       0.0  512.3292  84.154687
2       0.0   73.5000  20.662183
3       0.0   69.5500  13.707707